{
  "name": "weatherstar-switch",
  "version": "1.0.7",
  "description": "A simple and powerful switch for checkbox.",
  "main": "dist/switch.js",
  "scripts": {
    "build": "webpack --config build/build.js",
    "dev": "webpack-dev-server --inline --config build/webpack.dist.dev.config.js",
    "test": "npm run test:unit",
    "ci": "npm run test:cover",
    "test:unit": "karma start build/karma.unit.config.js",
    "test:cover": "karma start build/karma.cover.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiyul/Switch.git"
  },
  "keywords": [
    "switch",
    "checkbox"
  ],
  "author": "zhiyul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhiyul/Switch/issues"
  },
  "homepage": "https://github.com/zhiyul/Switch#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-coverage": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.0",
    "classlist": "^1.0.1",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "object-assign": "^4.1.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.14.1"
  }
}
